@media only screen and (max-width: 1260px) {
    .nav-right {
        font-size: 1.5rem;
        /* margin: 1.8rem 0rem; */
        margin-left: 2rem;
    }

    .list-items {
        padding: 0px 1rem;
        font-size: 1rem;
    }

    .intro-h1 {
        font-size: 2rem;
    }

    .textmain {
        font-size: 3rem;
    }

    .section-head h4 {
        font-size: 2rem;
    }

    .intro-p {

        font-size: .8rem;

        line-height: 1.7rem;

    }
}

@media only screen and (max-width: 1409px) {
    .intro-p {
        padding: 0px 10rem;
    }

}

@media only screen and (max-width:905px) {
    @media only screen and (max-width:800px) {
        .main {
            flex-direction: column;
        }
    }

    nav {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    #list {
        display: none;
        flex-direction: column;
        animation: ani .5s ease-in;
        position: relative;


    }

    .list-items {
        padding: 6px 1rem;
    }

    .nav-left {
        margin: 0px 0px;
    }

    .toggle-button {
        display: block;
    }

    .intro-p {
        padding: 0px 4rem;
    }
}

@media only screen and (max-width:800px) {
    .main {
        flex-direction: column;
        align-items: center;
    }

    .profile-card {

        width: 237px;
        height: 237px;
        margin: 31px 25px;
    }
}

@media only screen and (max-width:490px){
    .nav-right{
        margin-left: -6rem;
        font-size: 1.2rem;
    }
    .toggle-button{
        font-size: 1.5rem;
    }
    .intro-p {
        font-size: .6rem;
        line-height: 1.2rem;
    }
}