<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>explore photography</title>
    <link rel="icon" type="image/x-icon" href="/img3/309158-P8EMR5-359.jpg">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/phone.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/0fcb4c18f9.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/preloader.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="script2.js"></script>

</head>

<body id="page-top" class="no-scroll-y   " >
    <section id="preloader-section">
      <div id="preloader">
          <div id="ctn-preloader" class="ctn-preloader">
              <div class="animation-preloader">
                  
                  <!-- Spinner -->
                  <div class="spinner"></div>
                  
                  <!-- Start: Text Loading -->
                  
                  <!-- End: Text Loading -->
  
              </div>
  
              <!-- Start: Preloader sides - Model 1 -->
              <div class="loader-section section-left"></div>
              <div class="loader-section section-right"></div>
              <!-- End: Preloader sides - Model 1 -->
  
          </div>
      </div>
  
      <script src="script.js"></script>
  </section>
  <main id="main-1" class="opi-1">
    <nav>
        <div class="nav-right"> <span class="lavender">ex</span>plore <span class="lavender">photo</span>graphy</div>

        <div class="toggle-button" onclick="myFunction()"><i class="fa-solid fa-bars" style="color: #fcfcfc;"></i></div>
        <div class="nav-left">

            <ul id="list" class="active">
                <li class="list-items" id="item-1"><a href="/"><span class="lavender">home</span> </a> </li>
                <li class="list-items" id="item-2"><a href="service.html">service</a></li>
                <li class="list-items" id="item-2"><a href="ourwork.html">our work</a></li>
                <li class="list-items" id="item-3"><a href="/tem.html">our team</a></li>
                <li class="list-items" id="item-4"><a href="/contact.html">contact</a></li>
            </ul>

        </div>
    </nav>
    <hr class="hr-2">
    <section class="intro">
        <div class="text-1">
            <h1 class="intro-h1"> we have team of <span class="lavender-2">Photo</span><span id="element">Grapher</span>
            </h1>
            <p class="intro-p"> <span class="lavender-2">“</span> Far far away, behind the word mountains, far from the
                countries Vokalia and
                Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the
                Semantics, a large language ocean <span class="lavender-2">”</span></p>
            <p class="here">Here Some <span class="lavender-2">Pictures</span> (Scroll-Down⮛)</p>

        </div>
    </section>
    <hr class="hr-2">
    <section>
        <div id="carouselExampleCaptions" class="carousel slide">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/img2.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Nature <span class="lavender-2">Image</span> </h5>
                        <p> <span class="lavender-2">“</span> To me a lush carpet of pine needles or spongy grass is
                            more welcome than the most luxurious Persian rug <span class="lavender-2">”</span></p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/img1.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>mountains <span class="lavender-2">images</span> </h5>
                        <p><span class="lavender-2">“</span> Mountains are the beginning and the end of all natural
                            scenery <span class="lavender-2">”</span></p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/img3.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>animal <span class="lavender-2">images </span></h5>
                        <p> <span class="lavender-2">“</span> Animals are such agreeable friends—they ask no questions;
                            they pass no criticisms <span class="lavender-2">”</span></p>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>

    </section>
    <section class="about">

        <style>
            a,
            a:hover,
            a:focus,
            a:active {
                text-decoration: none;
                outline: none;
            }

            a,
            a:active,
            a:focus {
                color: #333;
                text-decoration: none;
                transition-timing-function: ease-in-out;
                -ms-transition-timing-function: ease-in-out;
                -moz-transition-timing-function: ease-in-out;
                -webkit-transition-timing-function: ease-in-out;
                -o-transition-timing-function: ease-in-out;
                transition-duration: .2s;
                -ms-transition-duration: .2s;
                -moz-transition-duration: .2s;
                -webkit-transition-duration: .2s;
                -o-transition-duration: .2s;
            }

            ul {
                margin: 0;
                padding: 0;
                list-style: none;
            }

            img {
                max-width: 100%;
                height: auto;
            }

            span,
            a,
            a:hover {
                display: inline-block;
                text-decoration: none;
                color: inherit;
            }

            .section-head {
                margin-bottom: 60px;
                margin-top: 4rem;
            }

            .section-head h4 {
                position: relative;
                padding: 0;
                color: rgb(125 125 243);
                line-height: 1;
                letter-spacing: 0.3px;
                font-size: 2.5rem;
                font-weight: 700;
                text-align: center;
                text-transform: none;
                margin-bottom: 30px;
                font-family: 'Cinzel', serif;
            }

            .section-head h4:before {
                content: '';
                width: 60px;
                height: 3px;
                background: rgb(125 125 243);
                position: absolute;
                left: 0px;
                bottom: -10px;
                right: 0;
                margin: 0 auto;
            }

            .section-head h4 span {
                font-weight: 700;
                padding-bottom: 5px;
                color: #2f2f2f
            }

            p.service_text {
                color: #cccccc !important;
                font-size: 16px;
                line-height: 28px;
                text-align: center;
            }

            .section-head p,
            p.awesome_line {
                color: #818181;
                font-size: 16px;
                line-height: 28px;
                text-align: center;
                font-family: 'Cinzel', serif;
            }

            .extra-text {
                font-size: 34px;
                font-weight: 700;
                color: #2f2f2f;
                margin-bottom: 25px;
                position: relative;
                text-transform: none;
            }

            .extra-text::before {
                content: '';
                width: 60px;
                height: 3px;
                background: rgb(125 125 243);
                position: absolute;
                left: 0px;
                bottom: -10px;
                right: 0;
                margin: 0 auto;
            }

            .extra-text span {
                font-weight: 700;
                color: rgb(125 125 243);
            }

            .item {
                background: #fff;
                text-align: center;
                padding: 30px 25px;
                -webkit-box-shadow: 0 0px 25px rgba(0, 0, 0, 0.07);
                box-shadow: 0 0px 25px rgba(0, 0, 0, 0.07);
                border-radius: 20px;
                border: 5px solid rgba(0, 0, 0, 0.07);
                margin-bottom: 30px;
                -webkit-transition: all .5s ease 0;
                transition: all .5s ease 0;
                transition: all 0.5s ease 0s;
                cursor: pointer;
            }

            .item:hover {
                background: rgb(125 125 243);
                box-shadow: 0 8px 20px 0px rgba(0, 0, 0, 0.2);
                -webkit-transition: all .5s ease 0;
                transition: all .5s ease 0;
                transition: all 0.5s ease 0s;
            }

            .item:hover .item,
            .item:hover span.icon {
                background: #fff;
                border-radius: 10px;
                -webkit-transition: all .5s ease 0;
                transition: all .5s ease 0;
                transition: all 0.5s ease 0s;
            }

            .item:hover h6,
            .item:hover p {
                color: #fff;
                -webkit-transition: all .5s ease 0;
                transition: all .5s ease 0;
                transition: all 0.5s ease 0s;
            }

            .item .icon {
                font-size: 40px;
                margin-bottom: 25px;
                color: rgb(125 125 243);
                width: 90px;
                height: 90px;
                line-height: 5.5rem;
                border-radius: 50px;
            }

            .item .feature_box_col_one {
                background: rgba(247, 198, 5, 0.20);
                color: rgb(125 125 243)
            }

            .item .feature_box_col_two {
                background: rgba(255, 77, 28, 0.15);
                color: rgb(125 125 243)
            }

            .item .feature_box_col_three {
                background: rgba(0, 147, 38, 0.15);
                color: rgb(125 125 243)
            }

            .item .feature_box_col_four {
                background: rgba(0, 108, 255, 0.15);
                color: rgb(125 125 243)
            }

            .item .feature_box_col_five {
                background: rgba(146, 39, 255, 0.15);
                color: rgb(125 125 243)
            }

            .item .feature_box_col_six {
                background: rgba(23, 39, 246, 0.15);
                color: rgb(125 125 243)
            }

            .item p {
                font-size: 15px;
                line-height: 26px;
                color: #000000;
                font-family: 'Cinzel', serif;
            }

            .item h6 {
                margin-bottom: 20px;
                color: #000000;
                font-family: 'Cinzel', serif;
            }

            .mission p {
                margin-bottom: 10px;
                font-size: 15px;
                line-height: 28px;
                font-weight: 500;
            }

            .mission i {
                display: inline-block;
                width: 50px;
                height: 50px;
                line-height: 50px;
                text-align: center;
                background: rgb(125 125 243);
                border-radius: 50%;
                color: #fff;
                font-size: 25px;
            }

            .mission .small-text {
                margin-left: 10px;
                font-size: 13px;
                color: #666;
            }

            .skills {
                padding-top: 0px;
            }

            .skills .prog-item {
                margin-bottom: 25px;
            }

            .skills .prog-item:last-child {
                margin-bottom: 0;
            }

            .skills .prog-item p {
                font-weight: 500;
                font-size: 15px;
                margin-bottom: 10px;
            }

            .skills .prog-item .skills-progress {
                width: 100%;
                height: 10px;
                background: #e0e0e0;
                border-radius: 20px;
                position: relative;
            }

            .skills .prog-item .skills-progress span {
                position: absolute;
                left: 0;
                top: 0;
                height: 100%;
                background: rgb(125 125 243);
                width: 10%;
                border-radius: 10px;
                -webkit-transition: all 1s;
                transition: all 1s;
            }

            .skills .prog-item .skills-progress span:after {
                content: attr(data-value);
                position: absolute;
                top: -5px;
                right: 0;
                font-size: 10px;
                font-weight: 600;
                color: #fff;
                background: rgba(0, 0, 0, 0.9);
                padding: 3px 7px;
                border-radius: 30px;
            }
        </style>
        <div class="feat bg-gray pt-5 pb-5">
            <div class="container">
                <div class="row">
                    <div class="section-head col-sm-12">
                        <h4><span>Why Choose</span> Us?</h4>
                        <p><span class="lavender-2">“</span> When you choose us, you'll feel the benefit of 10 years'
                            experience of <span class="lavender-2">photography</span>. Because we know the digital world
                            and we know that how to handle it. With working knowledge of online, SEO and social media
                            <span class="lavender-2">”</span>
                        </p>
                    </div>

                    <div class="col-lg-4 col-sm-6">
                        <div class="item"> <span class="icon feature_box_col_six"><i class="fa fa-camera"></i></span>
                            <h6>Affordable cost</h6>
                            <p><span class="lavender-2">“</span> Love is a special word, and I use it only when I mean
                                it. You say the word too much and it becomes cheap. <span class="lavender-2">”</span>
                            </p>
                        </div>
                    </div>



                    <div class="col-lg-4 col-sm-6">
                        <div class="item"> <span class="icon feature_box_col_five"><i
                                    class="fa-solid fa-screwdriver-wrench"></i></span>
                            <h6>Mordern tools</h6>
                            <p><span class="lavender-2">“</span> Holding back technology to preserve broken business
                                models is like allowing blacksmiths to veto the internal combustion engine in order to
                                protect their horseshoes. <span class="lavender-2">”</span></p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="item"> <span class="icon feature_box_col_three"><i
                                    class="fa fa-hourglass-half"></i></span>
                            <h6>24 x 7 User Support</h6>
                            <p> <span class="lavender-2">“</span> If our customer has any problem and any query we are
                                always happy to help then. <span class="lavender-2">”</span></p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>

        <p class="here" id="p2">see a short vidoe of <span class="lavender-2">our work</span> (click-on video down ✓)
        </p>

        <div class="video-container">
            <iframe src="https://www.youtube.com/embed/zcHfETd4UoM" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>

        <div class="textmain">our <span class="lavender-2">expert</span></div>
        <div class="main">
            <div class="profile-card">
                <div class="img">
                    <img
                        src="https://1.bp.blogspot.com/-8c7QTLoyajs/YLjr2V6KYRI/AAAAAAAACO8/ViVPQpLWVM0jGh3RZhh-Ha1-1r3Oj62wQCNcBGAsYHQ/s16000/team-1-3.jpg">
                </div>
                <div class="caption">
                    <h3>Vin Diesel</h3>
                    <p>Senior PhotoGrapher</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
            </div>
            <div class="profile-card">
                <div class="img">
                    <img
                        src="https://1.bp.blogspot.com/-vhmWFWO2r8U/YLjr2A57toI/AAAAAAAACO4/0GBonlEZPmAiQW4uvkCTm5LvlJVd_-l_wCNcBGAsYHQ/s16000/team-1-2.jpg">
                </div>
                <div class="caption">
                    <h3>David Corner</h3>
                    <p>PhotoEditor</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
            </div>
            <div class="profile-card">
                <div class="img">
                    <img
                        src="https://1.bp.blogspot.com/-AO5j2Y9lzME/YLjr3mxiqAI/AAAAAAAACPE/KAaYYTtQTrgBE3diTbxGoc4U4fCGx-C2gCNcBGAsYHQ/s16000/team-1-4.jpg">
                </div>
                <div class="caption">
                    <h3>Tom Cruise</h3>
                    <p>Head Video Editor</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
            </div>
        </div>






    </section>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['editor', 'grapher'],
            typeSpeed: 190,

        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

<footer class="footer-section">
    <div class="container">
        <div class="footer-cta pt-5 pb-5">
            <div class="row">
                <div class="col-xl-4 col-md-4 mb-30">
                    <div class="single-cta">
                        <i class="fas fa-map-marker-alt"></i>
                        <div class="cta-text">
                            <h4>Find us</h4>
                            <span>1010 Avenue, sw 54321, chandigarh</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-4 mb-30">
                    <div class="single-cta">
                        <i class="fas fa-phone"></i>
                        <div class="cta-text">
                            <h4>Call us</h4>
                            <span>7409687163</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-4 mb-30">
                    <div class="single-cta">
                        <i class="far fa-envelope-open"></i>
                        <div class="cta-text">
                            <h4>Mail us</h4>
                            <span>mail@info.com</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-content pt-5 pb-5">
            <div class="row">
                <div class="col-xl-4 col-lg-4 mb-50">
                    <div class="footer-widget">
                        <div class="footer-logo">
                            <a href="index.html"><img src="img/logo.png" class="img-fluid" alt="logo"></a>
                        </div>
                        <div class="footer-text">
                            <p>Lorem ipsum dolor sit amet, consec tetur adipisicing elit, sed do eiusmod tempor
                                incididuntut consec tetur .</p>
                        </div>
                        <div class="footer-social-icon">
                            <span>Follow us</span>
                            <a href="#"><i class="fab fa-facebook-f facebook-bg"></i></a>
                            <a href="#"><i class="fab fa-twitter twitter-bg"></i></a>
                            <a href="#"><i class="fab fa-google-plus-g google-bg"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                    <div class="footer-widget">
                        <div class="footer-widget-heading">
                            <h3>Useful Links</h3>
                        </div>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">about</a></li>
                            <li><a href="/ourwork.html">ourwork</a></li>

                            <li><a href="/contact.html">Contact</a></li>
                            <li><a href="#">About us</a></li>
                            <li><a href="ourwork.html">Our work</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                    <div class="footer-widget">
                        <div class="footer-widget-heading">
                            <h3>Subscribe</h3>
                        </div>
                        <div class="footer-text mb-25">
                            <p>Don’t miss to subscribe to our new feeds, kindly fill the form below.</p>
                        </div>
                        <div class="subscribe-form">
                            <form action="#">
                                <input type="text" placeholder="Email Address">
                                <button><i class="fab fa-telegram-plane"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright-area">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6 text-center text-lg-left">
                    <div class="copyright-text">
                        <p>Copyright &copy; 2023, All Right Reserved</p>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
                    <div class="footer-menu">
                        <ul>
                            <li class="last-1"><a href="#">Home</a></li>
                            <li class="last-1"><a href="#">Terms</a></li>
                            <li class="last-1"><a href="#">Privacy</a></li>
                            <li class="last-1"><a href="#">Policy</a></li>
                            <li class="last-1"><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
</main>


</html>